# AimPrac

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml  start.bat
src/main/java/: module-info.java
src/main/java/com/mycompany/aimprac/: AimCanvas.java  AimCanvasTimer.java  App.java  Dot.java  Main.java  SystemInfo.java
